API_BASE_URL=http://localhost:5001/holamoon/europe-west1
FIREBASE_API_KEY=AIzaSyDzYTTW0GWlIGyBZb8hwGIi233ZQ0oO_Dw
FIREBASE_AUTH_DOMAIN=holamoon.firebaseapp.com
FIREBASE_DATABASE_URL=https://holamoon.firebaseio.com
FIREBASE_PROJECT_ID=holamoon
FIREBASE_STORAGE_BUCKET=holamoon.appspot.com
FIREBASE_MESSAGE_SENDER_ID=333086143195
FIREBASE_APP_ID=1:333086143195:web:733b298cd9d100b88292fe
FIREBASE_MEASUREMENT_ID=G-LQ4FJS8BD7